<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        
        class="com.google.android.gms.maps.MapFragment" />
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" 
        android:layout_marginTop="250dp"
        android:background="#ffffff">
	    
	<TextView android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Near you"
	    android:layout_marginLeft="70dp"
	    android:textColor="#b5b3b4"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"/>
    <ListView
        android:id="@+id/lvDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>
    </LinearLayout>
  </RelativeLayout> 