<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2095F4" 
        android:padding="30dp"
        
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" 
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" 
            android:layout_marginLeft="30dp"
            android:paddingBottom="8dp"
            android:text="Low probability it is leprosy.\nIt's probably not but get it checked by a doctor anyway"
            />

    </LinearLayout>
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hand" 
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch Test" 
            android:textColor="#7e7e7e"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low probabilty of leprosy" 
            android:textColor="#d2d2d2"/>

    </LinearLayout>
    
</LinearLayout>
<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/temp" 
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heat Test" 
            android:textColor="#7e7e7e"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low probabilty of leprosy" 
            android:textColor="#d2d2d2"/>

    </LinearLayout>
    
</LinearLayout>
<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/move" 
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movement Test" 
            android:textColor="#7e7e7e"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low probabilty of leprosy" 
            android:textColor="#d2d2d2"/>

    </LinearLayout>
    
</LinearLayout>
<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eye" 
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visual Test" 
            android:textColor="#7e7e7e"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low probabilty of leprosy" 
            android:textColor="#d2d2d2"/>

    </LinearLayout>
    
</LinearLayout>
<View android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#d2d2d2"
    android:layout_marginTop="10dp"/>

<TextView
    android:id="@+id/tvHow1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="How it works"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp" 
    android:textColor="#7e7e7e"
    android:clickable="true"
    android:onClick="How"/>

<TextView
    android:id="@+id/tvTry1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Try the test again"
    android:layout_marginLeft="30dp" 
     android:layout_marginTop="10dp" 
    android:textColor="#7e7e7e" 
    android:clickable="true"
    android:onClick="Try"/>


<TextView
    android:id="@+id/tvDoc1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Suggested doctors" 
    android:layout_marginLeft="30dp" 
     android:layout_marginTop="10dp" 
    android:textColor="#2095F4"
    android:clickable="true"
    android:onClick="Doc"/>
<ImageView
    android:id="@+id/ivHome1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/home" 
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:onClick="Home"/>

</LinearLayout>
</ScrollView>

</LinearLayout>
