<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LaunchCamera" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <View
                android:id="@+id/viewLine"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#dedede" />

            <ImageView
                android:id="@+id/ivGrayCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gray_circle" />

            <ImageView
                android:id="@+id/ivGrayCircleLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/gray_circle_left" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:gravity="center_horizontal"
        android:text="Take a picure of the lesion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#dedede" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Visual Test"
        android:textColor="#7e7e7e" />

    <ImageView
        android:id="@+id/ivCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/camera" />

</RelativeLayout>